I"x<p>Poincaré (spectral gap) inequality is the first important family of functional inequalities that charaterizes the exponential convergence of a random variable towards the equilibrium.</p>

<h2 id="langevin-diffusion">Langevin diffusion</h2>

<p>Suppose we are interested in the convergence of the stochastic differential equation</p>

<p>\begin{equation}
dx_t = -\nabla U(x_t)dt + \sqrt{2}dW_t,
\end{equation}</p>

<p>where $\nabla U(\cdot)$ denotes the gradient of a energy function $U$ and $(W_t)_{t\geq 0}$ is a Brownian motion. Under mild growth conditions on $U(\cdot)$, $x$ converges to a stationary measure $\mu(x)\propto e^{-U(x)}$.</p>

<p>Define a family of operators $(P_t)_{t\geq 0}$ as follows</p>

<p>\begin{equation}
P_t(f(x)) = E[f(x_t)|$=x],
\end{equation}
where the expectation is taken over a particular set to denote the conditional density.</p>

<p>For a smooth test function $f(x)$, Itô’s formula implies that</p>

<p>\begin{equation}
d f(x_t) = \sqrt{2} \nabla f(x_t) dB_t + Lf(x_t)dt,
\end{equation}
where $L$ is the infinitesimal generator of the symmetric Markov Semigroup $P_t$</p>

<p>\begin{equation}
Lf=\lim_{t\rightarrow 0} \frac{P_t f -f }{t}=\Delta f - \langle\nabla U, \nabla f\rangle,
\end{equation}
where $\Delta$ denotes the Laplace operator.</p>

<h2 id="poincaré-inequality">Poincaré Inequality</h2>

<p>We say the Gibbs measure $\mu$ satisfies a Poincaré equality with a constant $C$ if</p>

<p>\begin{equation}
Var_{\mu}(f)=\int f^2 d\mu -(\int f d\mu)^2 \leq C \xi(f),
\end{equation}
where $\xi$ is the Dirichlet form defined as</p>

<p>\begin{equation}
\xi(f)=\int \Gamma(f)d\mu.
\end{equation}</p>

<p>$\Gamma$ is the Carré du Champ operator satisfying</p>

<p>\begin{equation}
\Gamma(f)=\frac{1}{2}(L(f^2)-2 f L(f)). 
\end{equation}
Since $\mu$ is reversible for $P_t$, we have the invariance property $\int L(f)=0$ for all f in the Dirichlet domain. In other words, for symmetric $\mu$, we have</p>

<p>\begin{equation}
\xi(f)=\int \Gamma(f)d\mu=-\int f L(f) d\mu =\int (\nabla f)^2 d\mu.
\end{equation}
where the last inequality follows by integration by parts such that: $-\int f L(f) d\mu=-\int f\nabla (e^{-U(x)}\nabla f)dx=-\int f d(e^{-U(x)} \nabla f)=f e^{-U(x)} \nabla f|_{boundary} + \int (\nabla f)^2 d\mu.$</p>

<h2 id="variance-decay">Variance Decay</h2>

<p>Now we study the decay of variance</p>

<p>\begin{equation}
\Lambda(t)=Var_{\mu}(P_t f)= \int(P_t f)^2d\mu.
\end{equation}
Reacll $\xi(f)=-\int f L(f) d\mu$. Taking the derivative</p>

<p>\begin{equation}
\Lambda_t(t)=2\int P_t f L P_t f d\mu = -2 \xi(P_t f).
\end{equation}</p>

<p>Combining the Poincaré equality, we have that</p>

<p>\begin{equation}
\Lambda(t)=Var_{\mu}(P_t f)\leq C \xi(P_t f)=-\frac{C}{2}\Lambda_t(t)
\end{equation}
This means that $\Lambda_t(t)\leq -\frac{2}{C} \Lambda(t)$. Including an integration factor $e^{\frac{2t}{C}}$, we have</p>

<p>\begin{equation}
\nabla (\Lambda(t) e^{\frac{2t}{C}})=\Lambda_t(t) e^{\frac{2t}{C}} + \Lambda(t) \frac{2}{C} e^{\frac{2t}{C}}\leq 0.
\end{equation}
Hence $\Lambda(t) e^{\frac{2t}{C}} \leq \Lambda(0)$. In other words,</p>

<p>\begin{equation}
Var_{\mu}(P_t f)\leq e^{-2t/C} Var_{\mu}(f).
\end{equation}</p>

<h2 id="how-to-identify-the-poincaré-constant">How to identify the Poincaré constant</h2>

<p>Despite the appealing formulation, identifying the best constant $C&gt;0$ is in general not easy. In this blog, we will show a method for determining a crude estimate of such a constant.</p>

<p>We denote a Lyapunov function by $V$ if $V\geq 1$ and if there exist $\lambda&gt;0, b\geq 0$ and some $R &gt; 0$ such that for all $x$, the following drift condition holds</p>

<p>\begin{equation}
LV(x) ≤ -\lambda V(x) + b 1_{B(0, R)}(x).
\end{equation}</p>

<h3 id="by-theorem-14-1-we-show-that-if-there-exists-a-lyapunov-function-vx-satisfying-the-drift-condition-then-mu--satisfies-a-l2-poincaré-inequality-with-constant-c_pfrac1lambda1bkappa_r-where-kappa_r-is-the-l2-poincaré-constant-of-mu-restricted-to-the-ball-b0r">By Theorem 1.4 [1], we show that if there exists a Lyapunov function $V(x)$ satisfying the drift condition, then $\mu $ satisfies a $L^2$ Poincaré inequality with constant $C_P=\frac{1}{\lambda}(1+b\kappa_R)$, where $\kappa_R$ is the L2 Poincaré constant of $\mu$ restricted to the ball B(0,R).</h3>

<p>Given a smooth function $g$, we know that $Var_{{\mu}}(g)\leq \int (g-c)^2 d\mu$ for all $c$. In what follows, we set $f=g-c$, where $c$ is a constant to be selected later.</p>

<p>Next, we reformulate the drift condition and take an integral for $f^2$ with respect to $\mu$:</p>

<p>\begin{equation}
\int f^2 d\mu \leq \int \frac{-LV}{\lambda V} f^2 d\mu + \int f^2 \frac{b}{\lambda V}1_{B(0, R)}d \mu.
\end{equation}</p>

<h3 id="control-the-first-term-int-frac-lvlambda-v-f2-dmu">Control the first term $\int \frac{-LV}{\lambda V} f^2 d\mu$</h3>

<p>Since $L$ is $\mu$-symmetric, by integration by parts, we get</p>

<p>$\int \frac{-LV}{V}f^2d \mu= \int \nabla\left(\frac{f^2}{V}\right) \nabla V d\mu$</p>

<p>$\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  =2\int \frac{f}{V} \nabla f \nabla V d\mu  - \int \frac{f^2}{V^2} |\nabla V|^2 d\mu$</p>

<p>$\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ =\int |\nabla f|^2 d\mu - \int |\nabla f - \frac{f}{V} \nabla V|^2 d\mu$</p>

<p>$\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \leq \int |\nabla f|^2 d\mu$</p>

<h3 id="control-the-second-term-int-f2-fracblambda-v1_b0-r-dmu">Control the second term $\int f^2 \frac{b}{\lambda V}1_{B(0, R)} d\mu$</h3>

<p>Since $\mu$ satisfies a Poincaré inequality on $B(0, R)$ with a constant $\kappa_R$, we have</p>

<p>\begin{equation}
\int_{B(0, R)} f^2 d\mu\leq \kappa_R \int_{B(0, R)} |\nabla f|^2 d\mu + (1/\mu(B(0, R))) \left(\int_{B(0, R)} fd\mu\right)^2.
\end{equation}</p>

<p>Fix $c=\int_{B(0, R)} gd\mu$. We have
\begin{equation}
\int_{B(0, R)} \frac{f^2}{V}d\mu\leq \int_{B(0, R)} f^2 d\mu\leq \kappa_{R}\int_{B(0, R)} |\nabla f|^2d\mu.
\end{equation}
Eventually, we have</p>

<p>\begin{equation}
Var_{\mu}(f)=\int f^2 d\mu \leq \frac{1}{\lambda} (1+b\kappa_R) \int |\nabla f|^2 d\mu.
\end{equation}
In other words, the Poincaré inequality has a crude constant $C_p=\frac{1}{\lambda} (1+b \kappa_R)$.</p>

<h2 id="construction-of-the-lypunov-function">Construction of the Lypunov function</h2>

<p>Suppose we require one tail condition of the energy function $U(x)$, i.e. there exist $\alpha &gt;0$ and $R\geq 0$ such that</p>

<h3 id="assumption-langle-x-nabla-uxrangle-geq-alpha-x-for-all-xgeq-r-c1">Assumption $\langle x, \nabla U(x)\rangle \geq \alpha |x|$ for all $|x|\geq R$ (C1)</h3>

<p>Now it is sufficient to build a Lyapunov function $V(x)=e^{\gamma |x|}$, where $|x|=\sqrt{\sum_{i=1}^n x_i^2}$.</p>

<p>Note that $\frac{\partial V(x)}{\partial x_i}= \gamma \frac{x_i}{|x|} V(x)$ and $\frac{\partial^2 V(x)}{\partial x_i^2}=\frac{\gamma}{|x|} V(x)+ \gamma^2 \frac{x_i^2}{|x|^2} V(x) - \gamma \frac{x_i^2}{|x|^3}V(x)$.</p>

<p>In the sequel, we have</p>

<p>$LV(x)=\gamma\left(\frac{n-1}{|x|}+\gamma-\frac{x}{|x|} \nabla U(x)\right) V(x)$</p>

<p>$\ \ \ \ \ \ \ \ \ \ \ \ \ \ \leq \gamma\left(\frac{n-1}{|x|} + \gamma -\alpha \right) V(x)$</p>

<p>$\ \ \ \ \ \ \ \ \ \ \ \ \ \ \leq -\gamma(\alpha-\gamma-\frac{n-1}{R}) V(x) + b 1_{B(0, R)}(x)$.</p>

<p>Hence $V(x)$ is a Lyapunov function provided</p>

<p>\begin{equation}
\lambda = \gamma(\alpha-\gamma-\frac{n-1}{R})&gt;0,
\end{equation}</p>

<p>which suffices to choose $\gamma&lt;\alpha$, a large $R$ and assume the (C1) condition.</p>

<h2 id="discussions">Discussions</h2>

<p>[1] The construction of Lyapunov function implies a tail decay for the distribution $\mu\propto e^{-U(x)}$ outside the ball $B(0, R)$.</p>

<p>[2] Obtaining a sharper estimate of Poincaré constant may require isoperimetric inequality.</p>

<h2 id="references">References:</h2>

<p>[1] D. Bakry, F. Barthe, P. Cattiaux, and A. Guillin. A simple proof of the Poincaré inequality for a large class of probability measures including the log-concave case. Electron. Comm. Probab., 13:60–66, 2008.</p>

:ET